
server.port=8081

spring.datasource.url=jdbc:mysql://@localhost:3306/yetishop
spring.datasource.username=root
spring.datasource.password=181#vapa12e19

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update